<!doctype html>
<html lang="en" class="flex flex-col min-h-full">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="../../favicon.png" /> -->
		<link rel="icon" href="https://avatars.githubusercontent.com/u/46881538" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../../_app/immutable/assets/0.BUGQ9N2j.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/footer.tWmrIoAQ.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.UROIvqm0.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/entry.Cv8URF9X.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/scheduler.aZkp7-Oh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/paths.DdBceQnW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.YRqY8hQp.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index.BAB4piQm.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.DiGjNTl8.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/4.Cg0wQz_X.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/footer.CTiAPSX9.js"><title>Brendon - A Stroll into the RegEx Trees</title><!-- HEAD_svelte-1ti8mnn_START --><!-- HEAD_svelte-1ti8mnn_END -->
		<link
			href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css"
			rel="stylesheet"
		/>
		<script
			defer
			src="https://static.cloudflareinsights.com/beacon.min.js"
			data-cf-beacon='{"token": "9b84a67c642844288d941e2aca0e90a3"}'
		></script>
	</head>

	<body class="flex grow flex-col w-full" data-sveltekit-preload-data="hover">
		<script src="../../preline/preline.js"></script>
		<div style="display: contents">  <div class="flex flex-col min-h-screen"> <header class="flex md:sticky md:top-0 inset-x-0 flex-wrap md:justify-start md:flex-nowrap z-50 min-w-screen text-sm backdrop-blur-sm rounded px-4"><nav class="mt-6 relative max-w-[85rem] w-full bg-white border border-gray-200 rounded-[36px] mx-2 py-3 px-4 md:flex md:flex-row md:items-center md:justify-between md:py-0 md:px-6 lg:px-8 xl:mx-auto" aria-label="Global"><a class="grow hidden md:inline-flex min-w-fit name svelte-d93fwe" href="../../" aria-label="Brand">brendon (* ^ ω ^)</a> <div class="md:hidden flex items-center justify-between"><a class="inline-flex grow flex-row name justify-center svelte-d93fwe" href="../../" aria-label="Brand">brendon <br class="sm:hidden"> (* ^ ω ^)</a> <div class="flex flex-col justify-center"><button type="button" class="hs-collapse-toggle size-10 flex justify-center items-center text-sm font-semibold rounded-full self-end border border-gray-200 text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" data-hs-collapse="#navbar-collapse-with-animation-Blog" aria-controls="navbar-collapse-with-animation-Blog" aria-label="Toggle navigation"><svg class="hs-collapse-open:hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg> <svg class="hs-collapse-open:block hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div></div> <div id="navbar-collapse-with-animation-Blog" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block"><div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:self-end md:justify-end md:gap-y-0 md:gap-x-5 md:mt-0 md:ps-7 text-center"><a class="links flex justify-center flex-col svelte-d93fwe  unselected" href="../../" aria-current="page">about</a> <a class="links flex justify-center flex-col svelte-d93fwe  unselected" href="../../experience" aria-current="page">experience</a> <a class="links flex justify-center flex-col svelte-d93fwe  unselected" href="../../projects" aria-current="page">projects</a> <a class="links flex justify-center flex-col svelte-d93fwe  unselected" href="../../hobbies" aria-current="page">hobbies</a> <a class="links flex justify-center flex-col svelte-d93fwe selected" href="../../blog" aria-current="page">blog</a></div></div></nav> </header> <div class="mt-14 max-w-[85rem] mx-auto px-20 sm:px-32 md:px-44 lg:px-56 flex flex-col grow w-full"><div class="flex flex-col grow markdown"><h1>A Stroll into the RegEx Trees</h1> <p class="font-mono">Published: 2024-08-29</p> <br> <p data-svelte-h="svelte-ds2zk5">Having worked on a website for Hashbot, a Discord bot that aims to ban impersonators
using RegEx, I’ve always been a bit interested improving the efficiency of one of the features: Fuzzy Matching.</p> <h2 data-svelte-h="svelte-19vexm6">The Problem</h2> <p data-svelte-h="svelte-1h7aw26">Fuzzy matching, in this context means to match non-exact strings together. For example, If we have a huge Web3 server with an owner named <code>astro</code>, we may create a filter <code>(?i)^astro$</code> to ban users with names like <code>astro</code> and <code>Astro</code>. But realistically, it’d be great if we could also ban names clearly similar, such as <code>aStrO</code>, <code>a5tr0</code>, <code>Astro</code>, <code>@str0</code>, etc.</p> <p data-svelte-h="svelte-n03qkp">For a character like <code>a</code>, characters like <code>@</code>, <code>а</code> (this is NOT the same - its a cryllic a.. can you tell?) are called confusables. Unicode keeps a <a href="https://www.unicode.org/Public/security/latest/confusables.txt" rel="nofollow">list</a> of them up to date. Banning everyone like that may be a strict filter, but it’s better than having users in your server losing their crypto/NFTs permanently.</p> <h2 data-svelte-h="svelte-qy2ocb">The Approach</h2> <p data-svelte-h="svelte-17et4i3">An initial thought may be to use something distance related like Levenshtein Distance or Hamming Distance. However, this will work poorly without significant changes, as <code>astro</code> and its visibily equivalent Cryllic partner will not have a close distance at all. They may <em>look</em> the same, but the characters are completely different!</p> <p data-svelte-h="svelte-1wmqtz5">Ideally, I would like to make the change in the frontend (parser) instead of the backend, so that we can fully rely and trust the battle-scarred and tested engines to do the heavy lifting and optimize the expression on my behalf.</p> <p data-svelte-h="svelte-sj5h81">With RegEx, we can generate filters for each confusable. However, as one can imagine, the naïve implementation ends up with a lot of filters when we consider all confusables <code>a</code>, <code>@</code>, <code>A</code> that match with each <code>[azAZ]</code>, especially for large servers with tons of users. Of course, we can do something like changing every <code>a</code> to <code>[a|A|@|...]</code>, but we end up with really long strings where we first have to modify the string, before having the parser parse the same thing again. Knowing that, it would be great to have:</p> <ul data-svelte-h="svelte-ww6zyg"><li>some kind of SIMD RegEx where we can feed in a bunch of names and get results back quickly.</li> <li>some kind of optimization within the engine that checks alternations in O(1) time for more memory.</li> <li>most importantly, other people looking at the changes should be confident that the changes solve the problem. The code should be easily understandable to others without as much context as me, and tests should remain passing.</li></ul> <h2 data-svelte-h="svelte-1ihqk6f">Shopping for a Solution</h2> <h3 data-svelte-h="svelte-n9ut1g">Hyperscan?</h3>  <p data-svelte-h="svelte-87gdfn">The first place that I looked at was <a href="https://github.com/intel/hyperscan" rel="nofollow">intel/hyperscan</a>, the go-to standard for heavy RegEx applications (or so I heard). Used for DPI (Deep Packet Inspection) stacks, it has lots of <a href="https://www.usenix.org/sites/default/files/conference/protected-files/nsdi19_slides_wang_xiang.pdf" rel="nofollow">whistles &amp; bells</a> including efficient SIMD processing, but only runs on Intel x86 processors. In short, Hyperscan works by compiling expressions into a immutable database using the <a href="https://www.intel.com/content/www/us/en/collections/libraries/hyperscan/regular-expression-match.html" rel="nofollow">most optimal engine</a> for that expression, then accepting strings via its C API to match strings.</p> <p data-svelte-h="svelte-inp1i0">Hyperscan is great for standard applications, but isn’t a great fit here because:</p> <ul data-svelte-h="svelte-vy02q6"><li>We permit users to add/remove expressions on the fly, so precompiling isn’t ideal.</li> <li>The parser requires <code>position</code> information at the Component level, which is not ideal. This is because we are going to ‘bloat’ the regex with confusables, which would make positions inaccurate. (e.g. <code>astro</code> could become <code>[a|A|@\..]stro</code>, but parsed into an AST tree).</li> <li>The code was hard to comprehend at first glance (… compared to the next option).</li></ul> <h3 data-svelte-h="svelte-9ra2bq">Rust’s RegEx Crate</h3> <p data-svelte-h="svelte-8317pb">I then looked into Rust’s RegEx crate. I’ve always wanted to have an excuse to work on something in Rust, and this was the perfect chance. <a href="https://github.com/rust-lang/regex" rel="nofollow">rust-lang/regex</a> was recently rewritten to use modern methods as well, including SIMD processing. The codebase is also a lot more well documented and easier to understand than Hyperscan, with plenty of comments that explain what each line of code is doing.</p> <p data-svelte-h="svelte-1op85tr">The crate is separated into <a href="https://github.com/rust-lang/regex/tree/master/regex-automata" rel="nofollow">regex-automata</a> and <a href="https://github.com/rust-lang/regex/tree/master/regex-syntax" rel="nofollow">regex-syntax</a>. The former contains the implementation for the regex engines, and the latter contains the frontend (parser) for expressions, converting expressions to AST, then to its high level intermediate representation (HIR).</p> <p data-svelte-h="svelte-126iiv7">Looking into the implementation of <code>regex-automata</code>, the <code>meta</code> regex <a href="https://docs.rs/regex-automata/latest/regex_automata/#should-i-be-using-this-crate" rel="nofollow">selects the best
strategies</a> for each given expression. With the action plan being to replace the alphabets with large alternations, the strategy also being able to short-circuit <a href="https://github.com/rust-lang/regex/blob/ab88aa5c6824ebe7c4b4c72fe5191681783b3a68/regex-automata/src/meta/strategy.rs#L122" rel="nofollow">huge alternations with Aho-Corasick</a> was also a great sign.</p> <h2 data-svelte-h="svelte-63ryc">The Solution</h2> <p data-svelte-h="svelte-1iyy1yh">All of this meant that  I can focus on modifying the <code>regex-syntax</code> crate to get what I wanted. Since I already know that I just want to replace each alphabet (literal) with a large alternation, I can just modify the parser to do that whenever it generates a new <code>Literal</code> component for the tree at the <a href="https://github.com/rust-lang/regex/blob/ab88aa5c6824ebe7c4b4c72fe5191681783b3a68/regex-syntax/src/hir/mod.rs#L342" rel="nofollow">constructor</a>. Since they all end up as some <a href="https://github.com/rust-lang/regex/blob/ab88aa5c6824ebe7c4b4c72fe5191681783b3a68/regex-syntax/src/hir/mod.rs#L593" rel="nofollow">ClassUnicode objects</a> in the end after being flattened and optimized, we can just replace the Literal object with a set of ClassUnicodes that are already implemented.</p> <p data-svelte-h="svelte-73g5qn">This sounds a little complex, but it actually isn’t that hard when you get into it! The comments written at length in the implementation of <code>regex-syntax</code> comes in really handy with understanding the code.</p> <p data-svelte-h="svelte-118fmbq">An implementation could look like this:</p> <pre class="language-rust"><!-- HTML_TAG_START --><code class="language-rust"><span class="token comment">/*
    New struct for confusables, could have concurrent accesses.
    Mapping each possible alphabet (azAZ) with a set of confusables.
*/</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">HirConfusables</span> <span class="token punctuation">&#123;</span>
    confusables<span class="token punctuation">:</span>
        <span class="token class-name">RwLock</span><span class="token operator">&lt;</span><span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">HashSet</span><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">ClassUnicodeRange</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">>></span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">impl</span> <span class="token class-name">HirConfusables</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">HirConfusables</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">HirConfusables</span> <span class="token punctuation">&#123;</span> confusables<span class="token punctuation">:</span> <span class="token class-name">RwLock</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">HashMap</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/// Add confusable characters to the map.</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">add_confusables</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token keyword">char</span><span class="token punctuation">,</span> confusables<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> confusables_map <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>confusables<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token punctuation">(</span>confusables_set<span class="token punctuation">,</span> ranges<span class="token punctuation">)</span> <span class="token operator">=</span>
            confusables_map<span class="token punctuation">.</span><span class="token function">entry</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">or_insert_with</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">&#123;</span>
                <span class="token punctuation">(</span><span class="token class-name">HashSet</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token class-name">ClassUnicodeRange</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> confusable <span class="token keyword">in</span> confusables <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token operator">!</span>confusables_set<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>confusable<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                confusables_set<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>confusable<span class="token punctuation">)</span><span class="token punctuation">;</span>
                ranges<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
                    <span class="token class-name">ClassUnicodeRange</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>confusable<span class="token punctuation">,</span> confusable<span class="token punctuation">)</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/// Retrieve confusable characters related to an ascii character c</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">get_confusables_data</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token keyword">char</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">ClassUnicodeRange</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> confusables_data <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>confusables<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> ranges<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> confusables_data<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> ranges<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token class-name">Vec</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// The Map that gets accessed</span>
<span class="token keyword">pub</span> <span class="token keyword">static</span> <span class="token constant">HIR_CONFUSABLES_MAP</span><span class="token punctuation">:</span> <span class="token class-name">LazyLock</span><span class="token operator">&lt;</span><span class="token class-name">HirConfusables</span><span class="token operator">></span> <span class="token operator">=</span>
    <span class="token class-name">LazyLock</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">-></span> <span class="token class-name">HirConfusables</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> confusables <span class="token operator">=</span> <span class="token class-name">HirConfusables</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        confusables<span class="token punctuation">.</span><span class="token function">add_confusables</span><span class="token punctuation">(</span>
            <span class="token char">'a'</span><span class="token punctuation">,</span>
            <span class="token macro property">vec!</span><span class="token punctuation">[</span>
                <span class="token char">'ɑ'</span><span class="token punctuation">,</span> <span class="token char">'ａ'</span><span class="token punctuation">,</span> '𝐚'<span class="token punctuation">,</span> '𝑎'<span class="token punctuation">,</span> '𝒂'<span class="token punctuation">,</span>
                '𝒶'<span class="token punctuation">,</span> '𝓪'<span class="token punctuation">,</span> '𝔞'<span class="token punctuation">,</span> '𝕒'<span class="token punctuation">,</span> '𝖆'<span class="token punctuation">,</span>
                '𝖺'<span class="token punctuation">,</span> '𝗮'<span class="token punctuation">,</span> '𝘢'<span class="token punctuation">,</span> '𝙖'<span class="token punctuation">,</span> '𝚊'<span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        confusables
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token keyword">impl</span> <span class="token class-name">Hir</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// ...</span>
    <span class="token attribute attr-name">#[inline]</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">literal</span><span class="token operator">&lt;</span><span class="token class-name">B</span><span class="token punctuation">:</span> <span class="token class-name">Into</span><span class="token operator">&lt;</span><span class="token class-name">Box</span><span class="token operator">&lt;</span><span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">]</span><span class="token operator">>></span><span class="token operator">></span><span class="token punctuation">(</span>lit<span class="token punctuation">:</span> <span class="token class-name">B</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Hir</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> bytes <span class="token operator">=</span> lit<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> bytes<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token class-name">Hir</span><span class="token punctuation">::</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// If the literal is a single character, it is ascii: check for confusables</span>
        <span class="token keyword">if</span> bytes<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">let</span> character <span class="token operator">=</span> bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">char</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> confusables_data <span class="token operator">=</span>
                <span class="token constant">HIR_CONFUSABLES_MAP</span>
                    <span class="token punctuation">.</span><span class="token function">get_confusables_data</span><span class="token punctuation">(</span>character<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> confusables_data<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Hir</span><span class="token punctuation">::</span><span class="token function">class</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token punctuation">::</span><span class="token class-name">Unicode</span><span class="token punctuation">(</span>
                    <span class="token class-name">ClassUnicode</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>confusables_data<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">let</span> lit <span class="token operator">=</span> <span class="token class-name">Literal</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">let</span> props <span class="token operator">=</span> <span class="token class-name">Properties</span><span class="token punctuation">::</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lit<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Hir</span> <span class="token punctuation">&#123;</span> kind<span class="token punctuation">:</span> <span class="token class-name">HirKind</span><span class="token punctuation">::</span><span class="token class-name">Literal</span><span class="token punctuation">(</span>lit<span class="token punctuation">)</span><span class="token punctuation">,</span> props <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">let</span> lit <span class="token operator">=</span> <span class="token class-name">Literal</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> props <span class="token operator">=</span> <span class="token class-name">Properties</span><span class="token punctuation">::</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lit<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Hir</span> <span class="token punctuation">&#123;</span> kind<span class="token punctuation">:</span> <span class="token class-name">HirKind</span><span class="token punctuation">::</span><span class="token class-name">Literal</span><span class="token punctuation">(</span>lit<span class="token punctuation">)</span><span class="token punctuation">,</span> props <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span></code><!-- HTML_TAG_END --></pre> <p data-svelte-h="svelte-mtlibd">All test cases continue to pass with <code>cargo test</code> for the whole <code>regex</code> crate, and outputs also showed
that the alternations were being generated correctly with additional tests &amp; debug outputs.</p> <p data-svelte-h="svelte-iu1fmo">With this, we have an implementation that generates the HIR as desired, and the top level <a href="https://docs.rs/regex-automata/latest/regex_automata/meta/struct.Builder.html#method.build_from_hir" rel="nofollow">build_from_hir(&amp;self, hir: &amp;Hir)</a> function from <code>meta::Regex</code> can directly take the tree and build the automata, knowing that the <code>regex-automata</code> implementation will optimize it even further with a hybrid mix of Aho-Corasick and other strategies. By default, the <code>regex</code> crate already couples <code>regex-syntax</code> and <code>regex-automata</code> together for us, so no additional changes need to be made on that front.</p> <h2 data-svelte-h="svelte-grw4hp">Conclusion</h2> <p data-svelte-h="svelte-15k7fha">This was pretty fun! Being forced to dig through various regex libraries and arxiv papers, I learned a lot more about how regex engines parse and optimize regex expressions. Also glad to have gotten to write a bit of Rust, albiet it’s being simple. Looking forward to more Rust &amp; compilers in the future!</p></div></div> <footer class="flex justify-center w-full py-3 px-4 sm:px-6 lg:px-8 mx-auto bg-slate-100 mt-14" data-svelte-h="svelte-ncvo8g"> <div class="text-center"> <div class="space-x-4"><a class="hs-tooltip inline-flex justify-center items-center size-10 text-center text-gray-500 hover:bg-gray-100 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 focus:ring-offset-white transition dark:text-gray-500 dark:hover:text-gray-200 dark:hover:bg-gray-800" href="mailto:contact@brendontsim.com?subject=From brendontsim.com | [YOUR SUBJECT HERE]"><svg class="flex-shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 193" version="1.1" preserveAspectRatio="xMidYMid"><g><path d="M58.1818182,192.049515 L58.1818182,93.1404244 L27.5066233,65.0770089 L0,49.5040608 L0,174.59497 C0,184.253152 7.82545455,192.049515 17.4545455,192.049515 L58.1818182,192.049515 Z"></path><path d="M197.818182,192.049515 L238.545455,192.049515 C248.203636,192.049515 256,184.224061 256,174.59497 L256,49.5040608 L224.844415,67.3422767 L197.818182,93.1404244 L197.818182,192.049515 Z"></path><polygon points="58.1818182 93.1404244 54.0077618 54.4932827 58.1818182 17.5040608 128 69.8676972 197.818182 17.5040608 202.487488 52.4960089 197.818182 93.1404244 128 145.504061"></polygon><path d="M197.818182,17.5040608 L197.818182,93.1404244 L256,49.5040608 L256,26.2313335 C256,4.64587897 231.36,-7.65957557 214.109091,5.28587897 L197.818182,17.5040608 Z"></path><path d="M0,49.5040608 L26.7588051,69.5731646 L58.1818182,93.1404244 L58.1818182,17.5040608 L41.8909091,5.28587897 C24.6109091,-7.65957557 0,4.64587897 0,26.2313335 L0,49.5040608 Z"></path></g></svg> <span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-slate-700" role="tooltip">Email</span></a> <a class="hs-tooltip inline-flex justify-center items-center size-10 text-center text-gray-500 hover:bg-gray-100 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 focus:ring-offset-white transition dark:text-gray-500 dark:hover:text-gray-200 dark:hover:bg-gray-800" href="https://github.com/bktsim" target="_blank"><svg class="flex-shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> <span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-slate-700" role="tooltip">GitHub</span></a> <a class="hs-tooltip inline-flex justify-center items-center size-10 text-center text-gray-500 hover:bg-gray-100 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 focus:ring-offset-white transition dark:text-gray-500 dark:hover:text-gray-200 dark:hover:bg-gray-800" href="https://www.linkedin.com/in/brendontsim/" target="_blank"><svg class="flex-shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256" version="1.1" fill="currentColor" preserveAspectRatio="xMidYMid"><g><path d="M218.123122,218.127392 L180.191928,218.127392 L180.191928,158.724263 C180.191928,144.559023 179.939053,126.323993 160.463756,126.323993 C140.707926,126.323993 137.685284,141.757585 137.685284,157.692986 L137.685284,218.123441 L99.7540894,218.123441 L99.7540894,95.9665207 L136.168036,95.9665207 L136.168036,112.660562 L136.677736,112.660562 C144.102746,99.9650027 157.908637,92.3824528 172.605689,92.9280076 C211.050535,92.9280076 218.138927,118.216023 218.138927,151.114151 L218.123122,218.127392 Z M56.9550587,79.2685282 C44.7981969,79.2707099 34.9413443,69.4171797 34.9391618,57.260052 C34.93698,45.1029244 44.7902948,35.2458562 56.9471566,35.2436736 C69.1040185,35.2414916 78.9608713,45.0950217 78.963054,57.2521493 C78.9641017,63.090208 76.6459976,68.6895714 72.5186979,72.8184433 C68.3913982,76.9473153 62.7929898,79.26748 56.9550587,79.2685282 M75.9206558,218.127392 L37.94995,218.127392 L37.94995,95.9665207 L75.9206558,95.9665207 L75.9206558,218.127392 Z M237.033403,0.0182577091 L18.8895249,0.0182577091 C8.57959469,-0.0980923971 0.124827038,8.16056231 -0.001,18.4706066 L-0.001,237.524091 C0.120519052,247.839103 8.57460631,256.105934 18.8895249,255.9977 L237.033403,255.9977 C247.368728,256.125818 255.855922,247.859464 255.999,237.524091 L255.999,18.4548016 C255.851624,8.12438979 247.363742,-0.133792868 237.033403,0.000790807055"></path></g></svg> <span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-slate-700" role="tooltip">LinkedIn</span></a></div> </div> </footer></div> 
			
			<script>
				{
					__sveltekit_1rfp6hi = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../../_app/immutable/entry/start.UROIvqm0.js"),
						import("../../_app/immutable/entry/app.YRqY8hQp.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
